<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/brighterColorAroundPopups"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/peoplePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/peopleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/send_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_email" />

    <Button android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_out" />


</LinearLayout>